# ax + by = c
# dx + ey = f
# 정수 a,b,c,d,e,f 가 공백으로 구분되어 차례대로 주어진다.
# 문제에서 언급한 방정식을 만족하는(x,y)가 유일하게 존재하고,
# 이 때 x와 y가 각각 -999 이상 999 이하의 정수인 경우만 입력으로 주어짐이 보장된다

# 연립 방정식은 행렬의 연산으로 나타낼 수 있다.
# (x, y) 가 유일하게 존재한다 하였으므로, 역행렬이 존재함.

a, b, c, d, e, f = map(int, input().split())

print((e*c-b*f)//(a*e-b*d),(a*f-d*c)//(a*e-b*d))